APP_ENV=dev

# API settings
API_HOST=localhost
API_PORT=8000

# Streamlit UI settings
UI_HOST=localhost
UI_PORT=8501

# To reach API service inside Docker
API_BASE_URL=http://api:8000

# VLLM settings
VLLM_HOST=localhost
VLLM_PORT=8001

# OPENAI_API_KEY
OPENAI_API_KEY=replace_me

# Postgres
PGUSER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432

# DuckDB file
DUCKDB_PATH=data/processed/olist.duckdb
